# JenkinsBuildScript

./: .gitignore  README.md  main.py  requirements.txt
android/: build.gradle  version.properties
ios/: Info.plist
python/: angel_cd_config.py  angel_cd_main.py  configuration.py  ext_commands.py  external_command.py  oz_cd.cfg  oz_cd_android.py  oz_cd_config.py  oz_cd_ios.py  oz_cd_main.py  send.py
utils/: configuration.py  ext_commands.py  gapp3_3.3.0(527)_210723.json  init.py  oz_cd.cfg  oz_cd_android.py  oz_cd_config.py  oz_cd_ios.py  send.py
